# Demo2

./: Jenkinsfile  pom.xml
